<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryQuiz"
    android:background="@android:color/holo_purple">

    <Button
        android:id="@+id/histchoice4"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginBottom="172dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/histchoice3"
        app:layout_constraintVertical_bias="0.465"
        android:padding="8dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/histchoice3"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginBottom="216dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/histchoice2"
        app:layout_constraintVertical_bias="0.358"
        android:padding="8dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/histchoice1"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginBottom="340dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sciencequestion"
        app:layout_constraintVertical_bias="0.138"
        android:padding="8dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/histchoice2"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginBottom="264dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/histchoice1"
        app:layout_constraintVertical_bias="0.248"
        android:padding="8dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/historyquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Question"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        android:background="@android:color/white"
        android:padding="8dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/historyscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852"
        android:fontFamily="@font/fredoka_one_regular"
        android:textColor="@android:color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>