<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScienceQuiz"
    android:background="@android:color/holo_green_light">

    <Button
        android:id="@+id/choice4"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sciencequestion"
        app:layout_constraintVertical_bias="0.465"
        android:padding="8dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/choice3"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sciencequestion"
        app:layout_constraintVertical_bias="0.358"
        android:padding="8dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/choice1"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sciencequestion"
        app:layout_constraintVertical_bias="0.138"
        android:padding="8dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/choice2"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sciencequestion"
        app:layout_constraintVertical_bias="0.248"
        android:padding="8dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/sciencequestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Question"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        android:background="@android:color/white"
        android:padding="8dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/sciencescore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="180dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choice3"
        android:background="@android:color/white"
        android:padding="8dp"
        android:fontFamily="@font/fredoka_one_regular"
        android:textColor="@android:color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>